<section id="home" class="xxx pb-3">
    <div class="container mb-5">
        <div class="row">
            <div class="col-lg-5 col-md-12 pt-1">
                <video width="450" height="300" controls>
                    <source src="../../../assets/videos/Elzero Web School.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col-lg-7 col-md-12 pt-5">
                <h1 class="col-12">Feeling Safer <br /> Starts here.</h1>
                <div class="col-12 mt-4">
                    <div class="row">
                        <div class="col-4">
                            <button class="btn btn-outline-primary s-btn rounded" type="button"><i
                                    class="fab fa-google-play">
                                    <a class="nav-link" href="https://play.google.com/store"
                                        routerLinkActive="router-link-active">Google Play Store </a>
                                </i> </button>
                        </div>
                        <div class="col-4">
                            <button class="btn btn-outline-primary s-btn rounded" type="button"><i
                                    class="fas fa-shopping-cart">
                                    <a class="nav-link" [routerLink]="['/main/order']"
                                        routerLinkActive="router-link-active">Order </a>
                                </i>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


</section>
<section id="about2">
    <div class="container mb-5">
        <div class="row">
            <div class="col-5 pt-5"><img src="../../../assets/images/download (6).jpg" class="img-fluid " /></div>
            <div class="col-7 pt-5">
                <h1 class="col-12">Feeling Safer <br /> Starts here.</h1>

            </div>
            <div class="col-5 pt-5">
                <h1 class="col-12">Feeling Safer <br /> Starts here.</h1>

            </div>
            <div class="col-7 pt-5"><img src="../../../assets/images/download (6).jpg" class="img-fluid " /></div>

            <div class="col-5 pt-5"><img src="../../../assets/images/download (6).jpg" class="img-fluid " /></div>
            <div class="col-7 pt-5">
                <h1 class="col-12">Feeling Safer <br /> Starts here.</h1>

            </div>
            <div class="col-5 pt-5">
                <h1 class="col-12">Feeling Safer <br /> Starts here.</h1>

            </div>
            <div class="col-7 pt-5"><img src="../../../assets/images/download (6).jpg" class="img-fluid " /></div>

        </div>
    </div>
</section>