<section id="a-content">
    <div class="container">
    <div class="row">
          <div class="col-3"></div>
    <div class="col-6 pt-5">
       <div class="row">
          <div class="col-12"> 
              <img src="../../../assets/images/page4_pic4.jpg" class="img-fluid "/>
           </div>
           <div class="col-6 mt-3"> 
           <h4><b>Device</b></h4>
           </div>
           <div class="col-6 mt-3"> 
            <input type="number" value="0"/>
           </div>
           <div class="col-6 mt-3"> 
           <h4>Monthly subscribtion</h4>
           </div>
           <div class="col-6 mt-3"> 
           <h4>50.00 EGP</h4>
           </div>
           <div class="col-6 mt-3"> 
           <h4>Device</h4>
           </div>
           <div class="col-6 mt-3"> 
           <h4>50.00 EGP</h4>
           </div>
             <div class="col-2 mt-3"></div>
             <div class="col-6 mt-3">
               <button class="btn btn-primary s-btn rounded" style="width: 100%" type="button">Order</button>
                 </div>
          <div class="col-4 mt-3"></div>
    
        </div>
        </div>
          <div class="col-3"></div>
    
        </div>
        </div>
    </section>