<section id="a-content">
    <div class="container-fluid">
    <div class="row">
    <div class="col-lg-5 col-md-12 pt-5"><img src="../../../assets/images/page4_pic4.jpg" class="img-fluid "/></div>
    <div class="col-lg-7 col-md-12">
      <div class="row">
      <div class="col-4"></div>
        <h1 class="col-8 mb-4">Tracer</h1>
        <div class="col-4"></div>
        </div>
    <div class="row">
                   <div class="col-2"></div>
     <div class="col-10">
                  <div class="row">
                  <div class="col-8">
                    <label for="name">Name</label>
                    <input id="name" type="text" class="p-3 pl-0 col-12 rounded" placeholder="Name" style=" background-color: darkgray"/>
                  </div>
                  <div class="col-8">
                    <label for="email">Email</label>
                    <input id="email" type="email" class="p-3 pl-0 col-12 rounded" placeholder="Email" style=" background-color: darkgray"/>
                     <small id="emailHelp" class="form-text text-muted">Forget password?</small>
                      </div>
                  
                  </div>
                <div class="row mt-3">
                <div class="col-3">
                    </div>
                     <div class="col-6">
                                  <div class="col-12">
    <button type="submit" class="btn" style="background-color: blueviolet;color: #fff">Submit</button>
                         </div>
                <div class="col-12 mt-2">
    <a href="#" style="color: red;padding-left: 5%;">Sign Up</a>
                </div>
                    </div>
            
     <div class="col-2">
        </div>
    </div>
        </div>
    </div>
    </div>
        </div>
        </div>
    </section>