#footer
{
position:relative;
height:auto;
background: #000;
color: #fff;
padding: 50px 0 20px;
font-size: 17px;
}
#footer h2
{
color: #cfd8dd;
text-transform: uppercase;
font-size: 17px;
line-height: 22px;
letter-spacing: 1px;
}
#footer ul
{
/*margin-top: 36px;*/
padding:0;
padding-left:20px;
}
#footer ul li 
{
list-style:none;
margin:0;
padding:0 !important;
}
#footer ul li a
{
text-decoration:none;
color: #fff;
font-size: 20px;
font-weight:500;
}
#footer ul li a:hover
{
    color: #c9faff;
}
#footer address
{
margin-top: 36px;
background: #607d8b;
color: #fff;
}
#footer a
{
color:#fff;
}
#footer h1
{
color: #fff;
padding: 50px 0 34px 0;
font: bold 30px "Lato", sans-serif;
}
#footer .link
{
color: #90a4ad;
font-size: 30px;
font-weight:600;
font: 400 22px/25px "Lato", sans-serif;
float:right;
}
#footer .link:hover
{
color: #ed8e69;
}
#footer
{
position:relative;
height:auto;
background: #000;
color: #fff;
padding: 50px 0 20px;
font-size: 17px;
}