<section id="a-content">
    <div class="container">
    <div class="row">
    <h2 class="col-12">Who we are</h2>
    <div class="col-5 pt-5"><img src="../../../assets/images/download (6).jpg" class="img-fluid "/></div>
    <div class="col-7 pt-5">
    <h3 class="col-12">Thanks for visiting our company! We have numerous devoted clients all over the country.</h3>
    <p class="col-12">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient motes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique oci ac sem. Duis ultricies pharetra magna. Donec accumsan mal.</p>
    
    </div>
    </div>
    
        <div class="row">
    <div class="col-5 pt-5"><img src="../../../assets/images/download (6).jpg" class="img-fluid "/></div>
    <div class="col-7 pt-5">
    <h3 class="col-12">Thanks for visiting our company! We have numerous devoted clients all over the country.</h3>
    <p class="col-12">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient motes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique oci ac sem. Duis ultricies pharetra magna. Donec accumsan mal.</p>
    
    </div>
    </div>
    
        <div class="row">
    <div class="col-5 pt-5"><img src="../../../assets/images/download (6).jpg" class="img-fluid "/></div>
    <div class="col-7 pt-5">
    <h3 class="col-12">Thanks for visiting our company! We have numerous devoted clients all over the country.</h3>
    <p class="col-12">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient motes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique oci ac sem. Duis ultricies pharetra magna. Donec accumsan mal.</p>
    
    </div>
    </div>
    
        <div class="row">
    <div class="col-5 pt-5"><img src="../../../assets/images/download (6).jpg" class="img-fluid "/></div>
    <div class="col-7 pt-5">
    <h3 class="col-12">Thanks for visiting our company! We have numerous devoted clients all over the country.</h3>
    <p class="col-12">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient motes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique oci ac sem. Duis ultricies pharetra magna. Donec accumsan mal.</p>
    
    </div>
    </div>
    </div>
    </section>