#contact
{
position:relative;
margin-top:7%;
height:auto;
padding-bottom: 80px;
}
#contact h2
{
font-size: 54px;
line-height: 54px;
color: #273238;
}
#contact ul
{
padding:0;
margin:0;
}
#contact ul li
{
font-size: 26px;
line-height: 35px;
list-style:none;
}
#contact ul li a
{
font-size: 20px;
color: #607d8b;
}
#contact ul li a:hover
{
color: #77b491;
}
#contact p
{
margin-bottom: 18px;
font-size: 26px;
line-height: 35px;
color: #273238;
}
#contact .c-btn
{
position:absolute;
padding:17px 40px;
font-size:22px;
line-height:26px;
color: #273238;
background: #c8e6a3;
cursor:pointer;
}
#contact .c-btn:hover
{
background-color:#ed8e69;
}