<section id="contact">
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <div class="h-image">
                    <img src="../../../assets/images/download.jpg" class="img-fluid" style="height: 100%" />
                </div>

            </div>

            <div class="col-8">
                <h2>Faq's</h2>
                <h1>What is Lorem Ipsum?</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s</p>
                <h1>What is Lorem Ipsum?</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s</p>
                <h1>What is Lorem Ipsum?</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s</p>

            </div>
        </div>
        <div class="row">

            <div class="col-4">
            </div>
            <div class="col-4">
                <h2>Feel Free to get <br /> in touch with us</h2>

                <div class="col-12 pt-5">
                    <div class="row">
                        <div class="col-12 mt-3">
                            <label for="name">Name</label>
                            <input id="name" type="text" class="p-3 pl-0 col-12 rounded" placeholder="Name"
                                style=" background-color: darkgray" />
                        </div>
                        <div class="col-12 mt-3">
                            <label for="email">Email</label>
                            <input id="email" type="email" class="p-3 pl-0 col-12 rounded" placeholder="Email"
                                style=" background-color: darkgray" />
                        </div>
                        <div class="col-12 mt-3">
                            <label for="msg">Message</label>
                            <textarea id="msg" name="txtarea" placeholder="&nbsp;&nbsp;Message"
                                data-constraints="@NotEmpty"
                                style="height: 119px; width:100%; background-color: darkgray"
                                class="rounded"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-4">
                    </div>
                    <div class="col-4">
                        <button type="submit" class="btn"
                            style="background-color: blueviolet;color: #fff">Submit</button>
                    </div>


                    <div class="col-4">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
