nav ul li a {
    position: relative;
    color: blue;
    text-decoration: none;
      font-size:20px;
  }
  .position-relative{
    position: relative;
  }
  .position-absolute{
    position: absolute;
  }
  .position-right{
    right: 0;
  }
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
  nav ul li a:hover {
    color: blue;
  }
  nav ul li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: gainsboro;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  nav ul li a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }