<div class="container-fluid xxx pt-3">
   <div class="row">
                 <div class="col-4"></div>
            <div class="col-4">
                <div class="row">
                    <div class="col-4">
                    </div>
                    <div class="col-4">
                        <img src="./../../assets/images/Pharmacy-256.png" style="text-align: center;width: 50px;height: 40" class="img-responsive"/>
                    </div>
                    <div class="col-4">
                    </div>
                </div>
       </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                         <button class="btn btn-outline-primary s-btn rounded" type="button">
                           <a class="nav-link" [routerLink]="['/main/activation']" routerLinkActive="router-link-active">Login </a></button>
                    </div>
                    <div class="col-lg-3 col-md-12">
                   <button class="btn btn-outline-primary s-btn rounded" type="button">
                     <a class="nav-link" [routerLink]="['/main/order']" routerLinkActive="router-link-active">Order </a>
                   </button>
                    </div>
                </div>
       </div>
  
            <div class="col-12">
               
               <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3 mt-3 xxx position-relative">                
                  <!-- Step 3: Toggle the value of the property when the toggler button is clicked. -->
                  <button class="navbar-toggler position-absolute position-right" type="button" (click)="isMenuCollapsed = !isMenuCollapsed">
                    &#9776;
                  </button>
                
                  <!-- Step 2: Add the ngbCollapse directive to the element below. -->
                  <div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse">
                    <ul class="navbar-nav navbar-center">
                      <li class="nav-item active">
                        <!-- Step 4: Close the menu when a link is clicked. -->
                        <a class="nav-link" [routerLink]="['/main/home']" (click)="isMenuCollapsed = true">FEATURES</a>
                      </li>
                      <li class="nav-item active">
                        <!-- Step 4: Close the menu when a link is clicked. -->
                        <a class="nav-link" [routerLink]="['/main/activation']" (click)="isMenuCollapsed = true">ACTIVATION</a>
                      </li>
                      <li class="nav-item active">
                        <!-- Step 4: Close the menu when a link is clicked. -->
                        <a class="nav-link" [routerLink]="['/main/userguide']" (click)="isMenuCollapsed = true">UNSER GUIDE</a>
                      </li>
                      <li class="nav-item active">
                        <!-- Step 4: Close the menu when a link is clicked. -->
                        <a class="nav-link" [routerLink]="['/main/contact']" (click)="isMenuCollapsed = true">CONTACT US</a>
                      </li>
                      
                    </ul>
                  </div>
                </nav>

</div>                       

</div>
</div>     
